{
    "name": "mahdimsr/laravel-bitunix-api",
    "description": "composer package for using bitunix api trading",
    "keywords": [
        "msr",
        "laravel",
        "laravel-bitunix-api"
    ],
    "homepage": "https://github.com/mahdimsr/laravel-bitunix-api",
    "license": "MIT",
    "authors": [
        {
            "name": "mahdi mansouri",
            "email": "mahdi.msr4@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0||^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Msr\\LaravelBitunixApi\\": "src/",
            "Msr\\LaravelBitunixApi\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Msr\\LaravelBitunixApi\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Msr\\LaravelBitunixApi\\LaravelBitunixApiServiceProvider"
            ],
            "aliases": {
                "LaravelBitunixApi": "Msr\\LaravelBitunixApi\\Facades\\LaravelBitunixApi"
            }
        }
    },
    "version": "1.0.0",
    "minimum-stability": "stable",
    "prefer-stable": true
}
